# springmvc

./: pom.xml
src/main/java/edu/hdu/controller/: PySpider.java  SearchController.java
src/main/java/edu/hdu/dao/: PaperDAO.java  WeixinDAO.java
src/main/java/edu/hdu/db/: DbConfig.java  DbHelp.java
src/main/java/edu/hdu/pojo/: MultiMatchBean.java  MultiQuery.java  Paper.java  PaperResult.java  Query.java  QueryBean.java  QueryBean_old.java  QueryStringBean.java  ResultToPage.java  Weixin.java  WeixinResult.java  WordEntry.java
src/main/java/edu/hdu/service/: EsSearch.java
src/main/java/edu/hdu/utils/: EsUtil.java  ExtendWord.java  Word2VEC.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: detailPage.css
src/main/webapp/WEB-INF/statics/js/: search.js
src/main/webapp/WEB-INF/views/: Test.jsp  detailPage.jsp  index.jsp  pyspider.html  search.jsp
src/test/java/: testEsUtil.java
